<!DOCTYPE html>
<html>
	<head>
		<title> Tyler's Bio Page for ACIT 1620</title>
		<style>
		
			body
				{
				background-color:linen;
				}
				
			#titleText
				{
				text-align:center;
				border-bottom-style:solid;
				border-bottom-color:black;
				font-size:60px;
				}
				
			#nameText
				{
				text-shadow:#000000;
				text-color:#000080;
				font-size:45px;
				text-align:center;
				margin:10px;
				padding:10px;
				}
				
			#welcomeText
				{
				text-align:center;
				margin:auto;
				border-radius: 20px;
				background: #ADD8E6;
				padding: 5px; 
				width: 350px;
				height: 36px;    
				color: black;
				font-size:30px;
				
				}
			#bioText1
				{
				text-align:center;
				margin:auto;
				border-radius: 25px;
				background: #ADD8E6;
				padding: 10px; 
				width: 250px;
				height: 228px;    
				color: black;
				font-size:18px;
				}
				
			#bioText1::first-letter 
				{
				color: #000000;
				font-size: xx-large;
				}
				
			#bioText2
				{
				
				text-align:center;
				margin:auto;
				border-radius: 25px;
				background: #ADD8E6;
				padding: 10px; 
				width: 250px;
				height: 160px;    
				color: black;
				font-size:18px;
				}
			
			#bioText2::first-letter 
				{
				color: #000000;
				font-size: xx-large;
				}
			#picturesImage 
				{
					text-align:center;
					margin:50px;
					padding:10px;    
				}
				
				
		</style>

	</head>
	
	<body>
	<div id=titleText>ACIT 1620 Bio Page </div>
	<div id=nameText>Tyler</div>
	<div id=welcomeText>Welcome to my web page! </div>
		<div id=picturesImage>
		<a href="https://www.whistlerblackcomb.com">
		<img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Powder_telemark.jpg"  width=400 height=599></a>
		<div>Someone else skiing powder</div>
		</div>
		
		
	<div id=bioText1>As you can see from the title, my name is Tyler. <br />I'm 28, grew up in Vancouver, and I love getting free novelty sunglasses. I also enjoy skiing, video games, trying new foods or craft beers, and exploring new places. <br /> I like nature, and love it once I get out there.. especially skiing.</div>
		<div id=picturesImage>
		<a href="https://www.alibaba.com/product-detail/Classic-Vintage-Nerd-Retro-80-s_60367128826.html?spm=a2700.7724857.main07.198.7b386feaeIRJDz">
		<img src="https://i.imgur.com/i4ilnZL.jpg"  width=728 height=971></a>
		<div>A pic of me wearing the free sunglasses</div>
		</div>
	
	<div id=bioText2>I have spent the last few years working at the Port of Vancouver. <br />If you click the image, you can read about why there's so many container trucks I have a job telling them where to line up. </div>
	
			<div id=picturesImage>
		<a href="https://en.wikipedia.org/wiki/Containerization">
		<img src="https://opensource.com/sites/default/files/styles/image-full-size/public/lead-images/bus-containers.png?itok=d_4QhZxT"  width=520 height=292></a>
		<div>Containers, stacked</div>
		</div>
		
	</body>
</html>